# NetworkMonitor

./: README.md  build.gradle  gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/bishe/networkmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/bishe/networkmonitor/: IMsgInterface.aidl
app/src/main/assets/database/: initTextMsg.db  initTextMsgLatest.db  initTextMsgLatest1.db  initTextMsgLatest2.db
app/src/main/java/bishe/networkmonitor/: AppConnDetailActivity.java  AppInfo.java  AppListAdapter.java  AppListMainActivity.java  AppPrivilegeAdapter.java  AppPrivilegeInfo.java  ConnReader.java  EditNewMsgActivity.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  MainActivity.java  MsgActivity.java  MsgDetailActivity.java  MsgListAdapter.java  MsgListAdapter_deprecated.java  MsgService.java  MsgViewHolder.java  MyExpandableListView.java  NavigationListener.java  NetworkConnection.java  PrivilegeActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  TestChildAdapter.java  TestTitleAdapter.java  TestViewActivity.java
app/src/main/java/bishe/networkmonitor/activity/: AppConnDetailActivity.java  AppListMainActivity.java  EditNewMsgActivity.java  MainActivity.java  MsgActivity.java  MsgDetailActivity.java  PrivilegeActivity.java  TestViewActivity.java
app/src/main/java/bishe/networkmonitor/adapter/: AppListAdapter.java  AppPrivilegeAdapter.java  (+4 more)
app/src/main/res/drawable/: expand.xml  ic_level_2.xml  ic_level_3.xml  ic_level_4.xml  ic_log.xml  ic_messagelist_attachment_light.xml  ic_protection.xml  ic_switch.xml  ic_warning.xml  text_border_blue.xml  text_border_green.xml  text_border_orange.xml  thread_count_box_light.xml
app/src/main/res/layout/: activity_app_conn_detail.xml  activity_app_list_main.xml  activity_msg.xml  activity_msg_detail.xml  activity_privilege.xml  activity_test_view.xml  app_bar_main.xml  app_list_item.xml  applist_main.xml  content_app_conn_detail.xml  content_app_list_main.xml  content_edit_new_msg.xml  content_main.xml  content_msg.xml  content_msg_detail.xml  content_privilege.xml  content_test_view.xml  msg_list_item.xml  msg_list_item_new.xml  nav_header_main.xml  privilege_item.xml  test_item_child_list.xml  test_item_child_title.xml  test_item_content.xml  test_item_title.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_app_conn_detail.xml  refresh.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bishe/networkmonitor/: ExampleUnitTest.java
(+18 files in other folders)
