<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_content"
            android:icon="@drawable/ic_main_panel"
            android:title="主页面" />
        <item
            android:id="@+id/nav_privilege"
            android:icon="@drawable/ic_switch"
            android:title="网络权限控制" />
        <item
            android:id="@+id/nav_msg"
            android:icon="@drawable/ic_log"
            android:title="消息日志" />
        <item
            android:id="@+id/nav_app_list"
            android:icon="@drawable/ic_menu_manage"
            android:title="应用连接信息" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
