<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bishe.networkmonitor.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TableLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:background="@color/gray"
                android:text="组件"
                android:gravity="left"
                />
            <TextView
                android:background="@color/gray"
                android:text="状态"
                android:gravity="right"
                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:text="eCapture"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/ecapture_status"
                android:text="正在检测..."
                android:textColor="@color/darkgray"
                android:gravity="right"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:text="Nids"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/nids_status"
                android:text="正在检测..."
                android:textColor="@color/darkgray"
                android:gravity="right"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:text="远程服务器"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/server_status"
                android:text="正在检测..."
                android:textColor="@color/darkgray"
                android:gravity="right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:background="@color/gray"
                android:text="配置"
                android:gravity="left"
                />
            <TextView
                android:background="@color/gray"
                android:text="状态"
                android:gravity="right"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>
