<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#47444F" android:pathData="M960,512c0,-59.5 -40.9,-109.7 -96.1,-124v68.6c-9.4,-5.5 -20.4,-8.6 -32,-8.6 -35.3,0 -64.1,28.7 -64.1,64s28.7,64 64.1,64c11.7,0 22.6,-3.1 32,-8.6L863.9,636c-10.2,2.6 -21,4.1 -32,4.1 -70.7,0 -128.1,-57.4 -128.1,-128s57.5,-128 128.1,-128c11.1,0 21.8,1.4 32,4L863.9,192c0,-52.9 -41.8,-96 -93.1,-96L221.2,96c-51.3,0 -93.1,43.1 -93.1,96v159.5h128.1v64L128.1,415.5L128.1,352L64,352v64h64.1v191.5h128.1v64L127.1,671.5L127.1,608L64,608v64h64.1v160c0,52.9 41.8,96 93.1,96h549.6c51.3,0 93.1,-43.1 93.1,-96L863.9,635.9C919.1,621.7 960,571.5 960,512zM320.3,288h384.4v64L320.3,352v-64zM320.3,480h318.4v64L320.3,544v-64zM704.7,736L320.3,736v-64h384.4v64zM869.1,460zM874,463.9l-0.1,-0.1s0.1,0 0.1,0.1zM869.1,564zM874,560.1l-0.1,0.1s0.1,0 0.1,-0.1zM895.9,514.9c0,-1 0.1,-1.9 0.1,-2.9s0,-2 -0.1,-2.9c0,1 0.1,1.9 0.1,2.9s-0.1,2 -0.1,2.9zM878.2,556.1l0.3,-0.3 -0.3,0.3zM879.8,554.4l0.1,-0.1 -0.1,0.1zM882.1,551.6c0.2,-0.2 0.3,-0.4 0.5,-0.6 -0.2,0.2 -0.3,0.4 -0.5,0.6zM883.6,549.7c0.2,-0.2 0.4,-0.5 0.5,-0.7 -0.2,0.2 -0.3,0.4 -0.5,0.7zM885.6,546.8c0.2,-0.3 0.4,-0.6 0.6,-1 -0.2,0.4 -0.4,0.7 -0.6,1zM886.9,544.6c0.3,-0.4 0.5,-0.9 0.8,-1.4 -0.2,0.5 -0.5,1 -0.8,1.4zM888.6,541.7c0.2,-0.5 0.5,-0.9 0.7,-1.4 -0.2,0.5 -0.5,0.9 -0.7,1.4zM889.8,539.2c0.3,-0.6 0.6,-1.3 0.9,-1.9 -0.3,0.7 -0.6,1.3 -0.9,1.9zM891.1,536.3c0.2,-0.6 0.5,-1.2 0.7,-1.8 -0.2,0.6 -0.4,1.2 -0.7,1.8zM892.2,533.5c0.3,-0.8 0.5,-1.6 0.8,-2.4 -0.3,0.9 -0.5,1.7 -0.8,2.4zM893.2,530.6c0.2,-0.7 0.4,-1.5 0.6,-2.2 -0.2,0.8 -0.4,1.5 -0.6,2.2zM894,527.6c0.2,-0.9 0.4,-1.8 0.6,-2.6 -0.2,0.8 -0.4,1.7 -0.6,2.6zM894.7,524.7c0.2,-0.8 0.3,-1.7 0.5,-2.5 -0.2,0.8 -0.4,1.6 -0.5,2.5zM895.2,521.4c0.1,-0.9 0.3,-1.9 0.4,-2.8 -0.1,0.9 -0.2,1.8 -0.4,2.8zM895.6,518.4c0.1,-0.9 0.2,-1.9 0.2,-2.8 0,1 -0.1,1.9 -0.2,2.8zM878.2,467.9l0.3,0.3 -0.3,-0.3zM879.8,469.6l0.1,0.1 -0.1,-0.1zM882.1,472.4c0.2,0.2 0.3,0.4 0.5,0.6 -0.2,-0.2 -0.3,-0.4 -0.5,-0.6zM883.6,474.3c0.2,0.2 0.4,0.5 0.5,0.7 -0.2,-0.2 -0.3,-0.4 -0.5,-0.7zM885.6,477.2c0.2,0.3 0.4,0.7 0.6,1 -0.2,-0.4 -0.4,-0.7 -0.6,-1zM886.9,479.4c0.3,0.4 0.5,0.9 0.8,1.4 -0.2,-0.5 -0.5,-1 -0.8,-1.4zM888.6,482.3c0.2,0.5 0.5,0.9 0.7,1.4 -0.2,-0.5 -0.5,-0.9 -0.7,-1.4zM889.8,484.8c0.3,0.6 0.6,1.3 0.9,1.9 -0.3,-0.7 -0.6,-1.3 -0.9,-1.9zM891.1,487.7c0.2,0.6 0.5,1.2 0.7,1.8 -0.2,-0.6 -0.4,-1.2 -0.7,-1.8zM892.2,490.5c0.3,0.8 0.5,1.6 0.8,2.4 -0.3,-0.9 -0.5,-1.7 -0.8,-2.4zM893.2,493.4c0.2,0.7 0.4,1.5 0.6,2.2 -0.2,-0.8 -0.4,-1.5 -0.6,-2.2zM894,496.4c0.2,0.9 0.4,1.8 0.6,2.6 -0.2,-0.8 -0.4,-1.7 -0.6,-2.6zM894.7,499.3c0.2,0.8 0.3,1.7 0.5,2.5 -0.2,-0.8 -0.4,-1.6 -0.5,-2.5zM895.2,502.6c0.1,0.9 0.3,1.9 0.4,2.8 -0.1,-0.9 -0.2,-1.8 -0.4,-2.8zM895.6,505.6c0.1,0.9 0.2,1.9 0.2,2.8 0,-1 -0.1,-1.9 -0.2,-2.8z"/>
</vector>
