<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1afa29" android:pathData="M339.2,908.8C196.3,825.6 106.7,669.9 106.7,503.5V194.1c0,-17.1 10.7,-34.1 27.7,-40.5l362.7,-130.1h2.1c2.1,0 2.1,0 4.3,-2.1h23.5l362.7,130.1c17.1,6.4 27.7,21.3 27.7,40.5v309.3c0,166.4 -89.6,322.1 -232.5,405.3L533.3,996.3c-2.1,2.1 -4.3,2.1 -8.5,2.1h-23.5s-2.1,0 -2.1,-2.1c-2.1,0 -4.3,-2.1 -6.4,-2.1l-153.6,-85.3zM192,224v279.5c0,136.5 72.5,262.4 189.9,332.8l130.1,74.7 128,-74.7c117.3,-68.3 192,-196.3 192,-332.8V224L512,108.8 192,224z"/>
    <path android:fillColor="#1afa29" android:pathData="M512,640c-93.9,0 -170.7,-76.8 -170.7,-170.7s76.8,-170.7 170.7,-170.7 170.7,76.8 170.7,170.7 -76.8,170.7 -170.7,170.7zM512,384c-46.9,0 -85.3,38.4 -85.3,85.3s38.4,85.3 85.3,85.3 85.3,-38.4 85.3,-85.3 -38.4,-85.3 -85.3,-85.3z"/>
</vector>
