<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3B3F51" android:pathData="M723.2,247.5L301.1,247.5c-156.2,0 -286,119.3 -286,264.6 0,145 129.9,264.6 286,264.6h422c156.4,0 285.7,-119.6 285.7,-264.6 0,-145.2 -129,-264.6 -285.7,-264.6zM723.2,732.6L301.1,732.6c-130.4,0 -238.7,-99.9 -238.7,-220.5 0,-121.1 107.7,-220.5 238.7,-220.5h422c130.7,0 238.5,99.4 238.5,220.5 0,120.6 -108.3,220.5 -238.5,220.5zM723.2,327.2c-110,0 -199.8,83.4 -199.8,184.8s89.8,184.3 199.8,184.3c109.4,0 199.8,-82.8 199.8,-184.3 0,-101.7 -90.4,-184.8 -199.8,-184.8zM723.2,623.6c-66.6,0 -120.9,-50 -120.9,-111.6 0,-61.9 54.3,-111.8 120.9,-111.8s120.4,50 120.4,111.8c0,61.6 -53.8,111.6 -120.4,111.6z"/>
</vector>
